upstream php-upstream { server rr:8080; }

server {
   listen 8080;

   location / {
      proxy_pass http://php-upstream;
   }

   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
}

