upstream php-upstream { server ppm:8080; }

server {
    listen 8080;
    root /var/www/public;

    location / {
       try_files $uri @ppm;
    }

    location @ppm {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://php-upstream;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

